{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"FriendlyName": "YvrMobile",
	"Description": "YvrMobile is a sample of a YVR stereo HMD implementation",
	"Category": "Virtual Reality",
	"CreatedBy": "YVR Technology Co., Ltd",
	"CreatedByURL": "",
	"DocsURL": "https://developer.yvrdream.com/yvrdoc/unreal/manual/Introduction.html",
	"MarketplaceURL": "",
	"SupportURL": "http://developer.yvrdream.com/",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "YvrMobile",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		},
		{
			"Name": "YvrInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}